[
  {
    "remote"      : "github",
    "branch"      : "eleven",
    "repository"  : "CherishOS-Devices/vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {

    "remote"      : "github",
    "branch"      : "eleven",
    "repository"  : "CherishOS-Devices/vendor_addons_oneplus_apps",
    "target_path" : "vendor/addons/oneplus/apps"
  },
  {
    "remote"      : "github",
    "branch"      : "eleven",
    "repository"  : "CherishOS-Devices/device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "remote": "github",
    "repository": "zahidmgsk/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "Illusion-263"   
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "branch"      : "master",
    "remote"      : "github",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton"
  }
]
